# Backend Dockerfile for Drone Search Segment Planning Tool
FROM osgeo/gdal:ubuntu-small-latest

# Set working directory
WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python GDAL bindings
RUN pip3 install --no-cache-dir GDAL==$(gdal-config --version)

# Copy requirements
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app

# Create data directories
RUN mkdir -p /app/data/projects \
    /app/data/dems \
    /app/data/vegetation \
    /app/data/roads \
    /app/data/trails \
    /app/exports

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
